# Learning

./: Learning.sln
FNA_Learning/: FNA_Learning.csproj  Program.cs
FNA_Learning/GameStuff/: GameObject.cs  Grid.cs  IUpdate.cs  Player.cs  PlayerController.cs  World.cs  WorldTile.cs
FNA_Learning/GameStuff/Physics/: ColliderCircle.cs  ColliderRect.cs
FNA_Learning/Helpers/: Input.cs  TextureHolder.cs  TextureSelector.cs
Learning_SFML/: Learning_SFML.csproj  Program.cs
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/CustomCode/: DrawingCanvas.cs  Player.cs
SilkNet/: ITriangleShape.cs  Program.cs  ShapeManager.cs  Shape_Rectangle.cs  SilkNet.csproj
SilkNet/Shapes/: ITriangleShape.cs  Shape_Rectangle.cs  Shape_Triangle.cs
VeldridStuff/: Program.cs  VeldridStuff.csproj
numeroUno/: BufferObject.cs  IRender.cs  Program.cs  Shader.cs  Square.cs  VertecArrayObject.cs  numeroUno.csproj  shader.frag  shader.vert
